name: مولتی یوتیوب 

on:
  workflow_dispatch:
    inputs:
      video_urls:
        description: 'لینک‌های یوتیوب (حداکثر ۵ لینک، هر لینک در یک خط)'
        required: true
        type: string

      output_format:
        description: 'نوع خروجی برای همه ویدیوها'
        required: true
        type: choice
        options:
          - mp4 (video)
          - mp3 (audio only)
        default: 'mp4 (video)'

      desired_quality:
        description: 'کیفیت (ویدیو: 144p-1080p | صدا: 64-320kbps)'
        required: false
        type: string
        default: '360p'

      max_part_mb:
        description: 'حداکثر حجم هر قسمت (MB) - 0 = خودکار ۱۸۰۰ مگابایت'
        required: false
        type: string
        default: '90'

      upload_method:
        description: '📤 روش ذخیره نهایی'
        required: true
        type: choice
        options:
          - repository (push to repo)
          - release (GitHub Releases)
        default: 'repository (push to repo)'

      release_tag:
        description: '🏷️ نام تگ ریلیز (فقط در صورت انتخاب Release)'
        required: false
        type: string
        default: ''

permissions:
  contents: write

jobs:
  youtube-download:
    runs-on: ubuntu-latest
    timeout-minutes: 120   # زمان بیشتر برای ۵ ویدیو

    steps:
      - name: 📂 Checkout Repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: 🔧 Install Dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y zip curl python3 python3-pip
          pip3 install --quiet requests

      - name: 🔄 Process All Videos
        id: process
        run: |
          # آماده‌سازی پوشه اصلی
          mkdir -p release_files all_videos_info
          
          # خواندن لینک‌ها (حداکثر ۵ خط غیرخالی)
          mapfile -t urls < <(echo "${{ github.event.inputs.video_urls }}" | grep -v '^\s*$' | head -5)
          total=${#urls[@]}
          echo "Total videos to process: $total"
          
          if [ $total -eq 0 ]; then
            echo "::error::No valid URLs provided"
            exit 1
          fi
          
          # حلقه برای هر لینک
          for i in "${!urls[@]}"; do
            url="${urls[$i]}"
            echo "=========================================="
            echo "Processing video $((i+1)) of $total: $url"
            echo "=========================================="
            
            # مرحله ۱: دریافت لینک دانلود و اطلاعات ویدیو
            python3 << 'EOF'
            import os, sys, time, re, requests, json
            from datetime import datetime

            URL = os.environ['CURRENT_URL']
            IDX = int(os.environ['CURRENT_INDEX'])
            FMT = os.environ['INPUT_FORMAT']
            QUAL = os.environ['INPUT_QUALITY']
            is_audio = (FMT == 'mp3')

            # اعتبارسنجی کیفیت
            if is_audio:
                valid = ['64kbps','128kbps','192kbps','320kbps']
                if QUAL not in valid: QUAL = '192kbps'
            else:
                valid = ['144p','240p','360p','480p','720p','1080p','1440p','2160p']
                if QUAL not in valid: QUAL = '720p'

            payload = {
                "url": URL,
                "os": "linux",
                "output": {"type": "audio" if is_audio else "video", "format": FMT}
            }
            if is_audio:
                payload["audio"] = {"bitrate": QUAL}
            else:
                payload["output"]["quality"] = QUAL

            s = requests.Session()
            s.headers.update({"User-Agent": "Mozilla/5.0"})
            s.get("https://media.ytmp3.gg/")
            resp = s.post("https://hub.ytconvert.org/api/download", json=payload, timeout=30)
            resp.raise_for_status()
            data = resp.json()

            status_url = data['statusUrl']
            title = data.get('title', 'video')

            dl_url = None
            for _ in range(150):
                time.sleep(2)
                r = s.get(status_url, timeout=20)
                st = r.json()
                if st.get('status') == 'completed':
                    dl_url = st.get('downloadUrl')
                    break
                if st.get('status') == 'failed':
                    print(f"::error::Video {IDX} failed")
                    sys.exit(1)
            if not dl_url:
                print(f"::error::Video {IDX} no download link")
                sys.exit(1)

            video_id = re.search(r'(?:v=|youtu\.be/)([a-zA-Z0-9_-]{11})', URL)[1]
            clean_title = re.sub(r'[^a-zA-Z0-9\-_()\[\]]', '_', title.replace(' ', '_'))
            clean_title = re.sub(r'_+', '_', clean_title).strip('_')[:70] or video_id
            filename = f"{clean_title}_{video_id}_{QUAL}.{FMT}"
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            if clean_title == video_id:
                folder = f"{video_id}_{timestamp}"
            else:
                folder = f"{clean_title}_{video_id}_{timestamp}"
            folder = re.sub(r'[^a-zA-Z0-9\-_()\[\]]', '_', folder)

            # ذخیره اطلاعات برای این ویدیو در فایل موقتی
            info = {
                "url": URL, "dl_url": dl_url, "filename": filename,
                "title": title, "folder": folder, "index": IDX
            }
            with open(f"all_videos_info/video_{IDX}.json", "w") as f:
                json.dump(info, f)
            EOF
            env:
              CURRENT_URL: ${{ url }}
              CURRENT_INDEX: ${{ i }}
              INPUT_FORMAT: ${{ github.event.inputs.output_format == 'mp3 (audio only)' && 'mp3' || 'mp4' }}
              INPUT_QUALITY: ${{ github.event.inputs.desired_quality }}
            
            # مرحله ۲: دانلود فایل
            python3 << 'EOF'
            import json, os, urllib.request
            idx = int(os.environ['CURRENT_INDEX'])
            with open(f"all_videos_info/video_{idx}.json", "r") as f:
                info = json.load(f)
            folder = info['folder']
            filename = info['filename']
            dl_url = info['dl_url']
            os.makedirs(f"release_files/{folder}", exist_ok=True)
            print(f"Downloading [{idx+1}]: {filename}")
            urllib.request.urlretrieve(dl_url, f"release_files/{folder}/{filename}")
            EOF
            env:
              CURRENT_INDEX: ${{ i }}
            
            # مرحله ۳: تقسیم فایل (در صورت نیاز)
            python3 << 'EOF'
            import json, os, subprocess
            idx = int(os.environ['CURRENT_INDEX'])
            thresh_mb = int(os.environ['MAX_PART_MB'])
            if thresh_mb <= 0 or thresh_mb > 1900:
                thresh_mb = 1800
            with open(f"all_videos_info/video_{idx}.json", "r") as f:
                info = json.load(f)
            folder = info['folder']
            filename = info['filename']
            filepath = f"release_files/{folder}/{filename}"
            size_bytes = os.path.getsize(filepath)
            thresh_bytes = thresh_mb * 1024 * 1024
            if size_bytes > thresh_bytes:
                os.chdir(f"release_files/{folder}")
                base = os.path.splitext(filename)[0]
                subprocess.run(["zip", "-r", "-s", f"{thresh_mb}m", f"{base}.zip", filename], check=True)
                os.remove(filename)
                print(f"Split {filename} into parts")
            else:
                print(f"No split needed for {filename}")
            EOF
            env:
              CURRENT_INDEX: ${{ i }}
              MAX_PART_MB: ${{ github.event.inputs.max_part_mb }}
            
            echo "✅ Video $((i+1)) done."
          done
          
          # جمع‌آوری نام پوشه‌ها برای مرحله بعد
          echo "folders=$(ls release_files | paste -sd ',' -)" >> $GITHUB_OUTPUT

      - name: 📅 Get Current Date
        id: get_date
        run: echo "date=$(date '+%Y-%m-%d %H:%M:%S')" >> $GITHUB_OUTPUT

      - name: 📤 Push to Repository (همه پوشه‌ها)
        if: github.event.inputs.upload_method == 'repository (push to repo)'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git pull --rebase --strategy-option=theirs origin main
          mkdir -p downloads
          for folder in $(ls release_files); do
            mv "release_files/$folder" "downloads/"
          done
          git add downloads/
          git commit -m "📁 افزودن ${#folders} ویدیو جدید [skip ci]" || echo "Nothing to commit"
          git push origin main

      - name: 📤 Upload to GitHub Releases (همه فایل‌ها)
        if: github.event.inputs.upload_method == 'release (GitHub Releases)'
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.event.inputs.release_tag != '' && github.event.inputs.release_tag || format('yt-batch-{0}', github.run_number) }}
          name: "دانلود گروهی YouTube - ${{ steps.get_date.outputs.date }}"
          body: |
            **📦 دانلود گروهی ویدیوها**

            تعداد ویدیوها: `$(ls release_files | wc -l)`

            لینک‌های دریافتی:
            ${{ github.event.inputs.video_urls }}

            کیفیت: ${{ github.event.inputs.desired_quality }}
            فرمت: ${{ github.event.inputs.output_format }}
            
            ---
            Powered by Meli-Action ⚡
          files: release_files/*/*
          token: ${{ secrets.GITHUB_TOKEN }}
          draft: false
          prerelease: false

      - name: 🧹 Cleanup
        if: always()
        run: rm -rf release_files all_videos_info .download_info 2>/dev/null || true
